# JenkinTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lwq/jenkindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lwq/jenkindemo/: MainActivity.java
app/src/test/java/com/example/lwq/jenkindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
