apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lwq.jenkindemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = variant.name + "_" + variant.versionName + ".apk"
                }
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = variant.name + "_" + variant.versionName + ".apk"
                }
            }
        }
    }
    productFlavors{
        google{
            flavorDimensions "lwq"
            resValue "string", "app_name", '"JenkinDemo_google"'
            buildConfigField "String", "Api", '"www.google.com"'
        }

        baidu{
            flavorDimensions "lwq"
            resValue "string", "app_name", '"JenkinDemo_baidu"'
            buildConfigField "String", "Api", '"www.baidu.com"'
        }

        sougou{
            flavorDimensions "lwq"
            resValue "string", "app_name", '"JenkinDemo_sougou"'
            buildConfigField "String", "Api", '"www.sougou.com"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
